[EditBrojTacaka]
Coordinates=121,78,102,58

[Slika]
Coordinates=230,146,45,58

[CrtanjeMnogougla]
Coordinates=374,282,120,36

[LabelKoordinate]
Coordinates=73,10,108,58

[TrenutnaAkcija]
Coordinates=10,214,101,58

[DugmeProstiMnogougao]
Coordinates=248,214,156,58

[EditKoordinate]
Coordinates=342,78,99,58

[GenerisanjeTacaka]
Coordinates=285,146,126,58

[DodavanjeTacaka]
Coordinates=139,282,118,36

[ZavrsiMnogougao]
Coordinates=121,214,117,58

[Clear]
Coordinates=421,146,49,58

[LabelBrojTacaka]
Coordinates=315,10,111,58

[startSimulaciju]
Coordinates=233,78,99,58

[Timer1]
Coordinates=598,1,55,36

[resetSimulaciju]
Coordinates=118,146,102,58

[SlikaVidokruga]
Coordinates=10,78,101,58

[dodavanjeKamere]
Coordinates=10,282,119,36

[stopSimulaciju]
Coordinates=10,146,98,58

[stanjeSimulacije]
Coordinates=191,10,114,58

[]
Coordinates=267,282,97,36

[simulacijaLabela]
Coordinates=10,10,53,58
Visible=True

